                            OLS Regression Results                            
==============================================================================
Dep. Variable:      delta_mdd_mean_pp   R-squared:                       0.857
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     14.92
Date:                Thu, 14 May 2026   Prob (F-statistic):            0.00780
Time:                        00:17:21   Log-Likelihood:                 4.7898
No. Observations:                   8   AIC:                            -3.580
Df Residuals:                       5   BIC:                            -3.341
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8757      0.490      1.787      0.134      -0.384       2.136
kurtosis       0.0028      0.001      2.067      0.094      -0.001       0.006
xi_pot_q95    -8.2845      2.515     -3.293      0.022     -14.751      -1.818
==============================================================================
Omnibus:                        5.220   Durbin-Watson:                   2.862
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                1.488
Skew:                          -1.026   Prob(JB):                        0.475
Kurtosis:                       3.502   Cond. No.                     7.99e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.99e+03. This might indicate that there are
strong multicollinearity or other numerical problems.